<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grid</title>
    <style>
        .container{
            display: grid;
            /* justify-content: center; */
            /* align-items: center; */
            /* grid-template-columns: 200px 200px 200px;
            grid-template-rows: 200px 200px 200px;
            grid-column-gap: 20px; */
            /* grid-row-gap: 20px; */
            grid-gap: 1rem;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        }
        .item{
          background-color:purple;
          border: 2px solid black;
          padding: 34px;
        }
    </style>
</head>
<body>
    <div class="container">
     <div class="item">This is Item-1</div>
     <div class="item">This is Item-2</div>
     <div class="item">This is Item-3</div>
     <div class="item">This is Item-4</div>
     <div class="item">This is Item-5</div>
     <div class="item">This is Item-6</div>
     <div class="item">This is Item-7</div>
     <div class="item">This is Item-8</div>
     <div class="item">This is Item-9</div>
    </div>
</body>
</html>