<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-box {
            position: absolute;
            left: 20%;
            width: 60%;
            border: 2px solid red;
            padding: 12px 10px;
            margin: 10px 10px;

        }

        .content {
            padding: 10px 100px;
            left: 10%;
            width: 75%;
        }

        .inner-box {
            display: flex;
            border: 1px solid black;
        }

        .inner-box div {
            font-size: 20px;
            text-align: center;
            align-items: center;
            margin: 5px auto;
            padding: 5px auto;
            height: 200px;
            width: 30%;
            border: 1px solid red;
        }
    </style>
</head>

<body>
    <div class="main-box">
        <div class="content">
            <h1>
                Select A Plan That Right For Your Business
            </h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates
                odit, magni, animi autem accusamus, quam nulla nihil quis quidem
                laboriosam quas nesciunt aliquid tenetur aspernatur molestias ab
                a aut commodi!</p>
        </div>
        <div class="inner-box">
            <div>Plan 1</div>
            <div>Plan 2</div>
            <div>Plan 3</div>
        </div>
    </div>
</body>

</html>