
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Mentors</title>
    <style>
        body {
            /* width: 90%; */
            background-color: rgb(234, 236, 236);
        }

        .row {
            display: flex;
            width: 80%;
            position: absolute;
            left: 15%;


        }

        .row div {
            background-color: white;
            height: 18rem;
            margin: 10px 15px;
            border: 0px solid black;
            border-radius: 15px;

        }

        .row div .dp {
            width: 240px;
            height: 210px;
            border-top-right-radius: 15px;
            border-top-left-radius: 15px;
        }


        .row div h1 {

            text-align: center;
            font-size: 15px;
        }

        .row div p {
            text-align: center;
            font-size: 13px;
        }

        .row2 {
            display: flex;
            width: 80%;
            position: absolute;
            top: 64%;
            left: 15%;

        }

        .row2 div {
            background-color: white;
            height: 18rem;
            margin: 10px 15px;
            border: 0px solid black;
            border-radius: 15px;

        }

        .row2 div .dp {
            width: 240px;
            height: 210px;
            border-top-right-radius: 15px;
            border-top-left-radius: 15px;
        }

        .row2 div h1 {

            text-align: center;
            font-size: 15px;
        }

        .head {
            display: block;
            margin: 5px 100px;
            padding: 5px 100;
            align-items: center;
            text-align: center;
        }

        .row2 div p {
            text-align: center;
            font-size: 13px;
        }

        .icon {
            position: relative;
            width: 100px;
            height: 100px;
            bottom: 30px;
            left: 70px;
        }

        .post {
            position: relative;
            width: 30px;
            height: 30px;

            left: 100px;
        }

        BUTTON {
            position: absolute;
            align-items: center;
            top: 350px;
            left: 500px;
            height: 40px;
            border-radius: 5px;
            background-color: orangered;
            cursor: pointer;
        }
    </style>
</head>

<body class="body">
    <div class="main">
        <div class="head">
            <h1>Meet Our Mentors</h1>
            <p>Being Developers themselves, the Curriculum Team is <br>
                an experience group of instructors teaching
            </p>
        </div>
        <div class="row">
            <div>
                <img class="dp" src="./img6.jpg" alt="Multiverse Movie">
                <h1>Kanish Aman</h1>

                <img class="icon" src="./flipkart.png" alt="amazon">
            </div>
            <div>
                <img class="dp" src="./img9.jpg" alt="Multiverse Movie">
                <h1>Nitesh Jain</h1>

                <img class="icon" src="./amazon.png" alt="amazon">
            </div>
            <div>
                <img class="dp" src="./vinit.jpg" alt="Multiverse Movie">
                <h1>Vinit shahdeo</h1>

                <img class="post" src="./postman.png" alt="amazon">
            </div>
            <div>
                <img class="dp" src="./11679016.jpeg" alt="Multiverse Movie">
                <h1>Anmol Holani</h1>

                <img class="icon" src="./citibankicon.png" alt="amazon">
            </div>
        </div>


        <div class="row2">
            <div>
                <img class="dp" src="./img0.jpg" alt="Multiverse Movie">
                <h1>Yash Shukla</h1>

                <img class="icon" src="./microsoft.png" alt="amazon">
            </div>
            <div>
                <img class="dp" src="./12815046.jpeg" alt="Multiverse Movie">
                <h1>Yuvraj Jaiswal</h1>

                <img class="icon" src="./amazon.png" alt="amazon">
            </div>
            <div>
                <img class="dp" src="./img10.jpg" alt="Multiverse Movie">
                <h1>Mohit Rai</h1>

                <img class="icon" src="./flipkart.png" alt="amazon">
            </div>
            <div>
                <img class="dp" src="./446077-54893v.jpg" alt="Multiverse Movie">
                <h1>Jai Sethia</h1>

                <img class="icon" src="./amazon.png" alt="amazon">
                <button>SEE MORE ></button>
            </div>
        </div>

    </div>
</body>

</html>