<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies Booking Panel</title>
    <style>
       body{
        /* width: 90%; */
        background-color: rgb(234, 236, 236);
       }
        .row {
            display: flex;
            width: 80%;
            position: absolute;
            left: 20%;
            right: 20%;
           
        }

        .row div {
            background-color: white;
           height: 26rem;
            margin: 5px 5px;

        }

        .row div img {
            width: 260px;
            height: 300px;
        }

        .row div h1 {

            text-align: center;
            font-size: 15px;
        }

        .row div p {
            text-align: center;
            font-size: 13px;
        }
        .row2 {
            display: flex;
            width: 80%;
            position: absolute;
            top: 64%;
            left: 20%;
            right: 20%;
        }

        .row2 div {
            background-color: white;
           height: 26rem;
            margin: 5px 5px;

        }

        .row2 div img {
            width: 260px;
            height: 300px;
        }

        .row2 div h1 {

            text-align: center;
            font-size: 15px;
        }

        .row2 div p {
            text-align: center;
            font-size: 13px;
        }

        button {
            border: 0px solid white;
            position: relative;
            bottom: 1%;
            left: 32%;
            width: 33%;
            height: 6%;
            background-color: rgb(114, 203, 244);
            cursor: pointer;
        }
    </style>
</head>

<body class="body">
    <div class="main">
        <div class="row">
            <div>
                <img src="./Multiverse.jpeg" alt="Multiverse Movie">
                <h1>Doctor Strange 2</h1>
                <p>Rating:- 4.5</p>
                <button>Book now</button>
            </div>
            <div>
                <img src="./bhulbhulaya.jpeg.jpg" alt="Multiverse Movie">
                <h1>Bhool Bhulaiyaa 2</h1>
                <p>Rating:- 4.5</p>
                <button>Book now</button>
            </div>
            <div>
                <img src="./jayeshbhai.jpg" alt="Multiverse Movie">
                <h1>Jayeshbhai Jordaar</h1>
                <p>Rating:- 4.5</p>
                <button>Book now</button>
            </div>
        </div>
     

        <div class="row2">
            <div>
                <img src="./jurasic.jpeg" alt="Multiverse Movie">
                <h1>Jurasic World</h1>
                <p>Rating:- 4.5</p>
                <button>Book now</button>
            </div>
            <div>
                <img src="./kgf2.jpg" alt="Multiverse Movie">
                <h1>KGF2</h1>
                <p>Rating:- 4.5</p>
                <button>Book now</button>
            </div>
            <div>
                <img src="./rrrj.jpg" alt="Multiverse Movie">
                <h1>RRR</h1>
                <p>Rating:- 4.5</p>
                <button>Book now</button>
            </div>
        </div>
     
    </div>
</body>

</html>