<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akash fitness gym</title>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
   
    <style>
        body{
            font-family: "Jost", sans-serif;
            margin: 0px;
            padding: 0px;
            background: url('/img/abs-1850926_1920.jpg');
            height: 1000px;
            background-repeat: no-repeat;
        }
        .navbar{
            position: fixed;
         border: 2px;
         border: color red;
        }
        .navbar li{
            display: inline-block;
            font-size: 20px;
        }
        .navbar li a{
            text-decoration: none;
            color: aqua;
            padding: 34px 23px;
        }
        .navbar li a:hover, .navbar li a.active{
            text-decoration:underline;
            color: rgb(25, 0, 255);
            
        }
        .left{
            /* border: 2px solid yellow; */
            position: absolute;
            top: 2px;
            line-height: 15px;
            font-size: 13px;
        }
        .left img{
          
            transform: rotate(40deg);
            width: 70px;
            height: 70px;
            filter: invert(100%);
        }
        .left div{
            
            color: white;
            text-align: center;
        }
        .mid{
            /* border: 2px solid rgb(8, 69, 73); */
            position: absolute;
            top: 2px;
            left: 450px;
        }
        .right{
            /* border: 2px solid yellow; */
            color: white;
            position: absolute;
            right: 2px;
            top: 0.5px;
           
        }
        .btn{
            margin: 15px 9px;
            background-color: black;
            color: white;
            padding: 5px 14px;
            border: 2px solid grey;
            border-radius: 5px;
            font-size: 17px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: rgb(56, 55, 55);
        }
        .container{
            position: fixed;
            background-color:  rgb(49, 231, 231,0.4);
            color: white;
            border: 2px solid white;
            margin: 106px 80px;
            padding: 75px;
            width:40%;
            border-radius: 28px;
           

        }
        .form-group input{
            text-align: center;
            margin: 10px ;
            padding: 8px;
            display: block;
            border: 2px solid black;
            width: 350px;
           font-size: 18px;
           border-radius: 20px;
        }
        .container h1{
            text-align: center;
        }
        .container button{
            border-radius: 20px;
            display: block;
            height: 40px;
            width: 61%;
            margin: 10px 10px ;
        }
    </style>
</head>
<body class="body">
    <header class="header">
        <div>
           
        </div>
        <div class="left">
           <img src="/img/fitness-6995550_1920.png" alt="">
           <div>Akash Fitness</div>
    </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us </a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call us</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
       <h1>Join the best gym of your Amroha city</h1>
       <form action="">
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your name" required>
        </div>
        <div class="form-group">
            <input type="number" name="" placeholder="Enter your Mobile no" required>
        </div>
        <div class="form-group">
            <input type="email" name="" placeholder="ex: abc123@gmail.com" required>
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your age" required>
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your address" required>
        </div>
            <button class="btn">Submit</button>
       </form>
    </div>
</body>
</html>